<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">


    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="sans-serif-black"
        android:text="Store locally"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleButtonSetting"
        tools:layout_editor_absoluteY="50dp">

    </TextView>

    <ToggleButton
        android:id="@+id/toggleButtonSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="50dp"
        app:layout_constraintLeft_toRightOf="@id/textViewSettings"/>

</androidx.constraintlayout.widget.ConstraintLayout>